# ManufacturerManagerWithMudBlazor

./: .gitignore  ManufacturerManagerWithMudBlazor.sln  README.md
ManufacturerManagerUserInterface/: GlobalUsings.cs  ManufacturerManagerUserInterface.csproj  Program.cs  _Imports.razor  appsettings.json
ManufacturerManagerUserInterface/Data/: WeatherForecast.cs  WeatherForecastService.cs
ManufacturerManagerUserInterface/Extensions/: ServiceExtensions.cs
ManufacturerManagerUserInterface/Features/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
ManufacturerManagerUserInterface/Features/ColourJustifications/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
ManufacturerManagerUserInterface/Features/Colours/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
ManufacturerManagerUserInterface/Features/Manufacturers/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
ManufacturerManagerUserInterface/Features/Search/: Search.razor  Search.razor.cs
ManufacturerManagerUserInterface/Features/Widgets/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
ManufacturerManagerUserInterface/Models/: ColourDisplayModel.cs  ColourJustificationDisplayModel.cs  ManufacturerDisplayModel.cs  SearchModel.cs  WidgetDisplayModel.cs
ManufacturerManagerUserInterface/Properties/: launchSettings.json
ManufacturerManagerUserInterface/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ManufacturerManagerUserInterface/Shared/BasePageClasses/: BasePageClass.cs  ColourBasePageClass.cs  ColourJustificationBasePageClass.cs  ManufacturerBasePageClass.cs  SearchBasePageClass.cs  WidgetBasePageClass.cs
ManufacturerManagerUserInterface/Shared/CommonValues/: SelectValues.cs  SharedValues.cs
ManufacturerManagerUserInterface/Shared/Components/: CannotDeleteComponent.razor.cs  ColourCreateUpdateComponent.razor  ColourCreateUpdateComponent.razor.cs  ColourJustificationCreateUpdateComponent.razor  ColourJustificationCreateUpdateComponent.razor.cs  ConfirmDeleteComponent.razor.cs  HeaderTextComponent.razor  HeaderTextComponent.razor.cs  LoadingMessageComponent.razor  LoadingMessageComponent.razor.cs  ManufacturerCreateUpdateComponent.razor  ManufacturerCreateUpdateComponent.razor.cs  ManufacturerGridViewComponent.razor  ManufacturerGridViewComponent.razor.cs  WidgetGridViewComponent.cs  WidgetGridViewComponent.razor  WidgetGridViewComponent.razor.cs
ManufacturerManagerUserInterface/Shared/Helpers/: ImageHelper.cs
UserInterface/: GlobalUsings.cs  Program.cs  UserInterface.csproj  _Imports.razor  appsettings.json
UserInterface/Extensions/: ServiceExtensions.cs
UserInterface/Features/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
UserInterface/Properties/: launchSettings.json
UserInterface/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
(+46 files in other folders)
